{
  "version": 2,
  "builds": [
    {
      "src": "src/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "build/**",
          "node_modules/swagger-ui-dist/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/api-docs/(.*)",
      "dest": "src/index.ts"
    },
    {
      "src": "/api-docs",
      "dest": "src/index.ts"
    },
    {
      "src": "/(.*)",
      "dest": "src/index.ts"
    }
  ]
}